PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\bylsma\Projects\DCFEB\firmware\ISE_14.6\dcfeb_f3a//dcfeb3a_v61.mcs -x xcf128x -u 00000000 C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.6/dcfeb_f3a/dcfeb3a_v61.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\bylsma\Projects\DCFEB\firmware\ISE_14.6\dcfeb_f3a\dcfeb3a_v61.prm map: Tue Oct 29 13:57:19 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ad5ab0f3

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Oct 29 13:51:32 2013 C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.6/dcfeb_f3a/dcfeb3a_v61.bit
