PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\bylsma\Projects\DCFEB\firmware\ISE_14.7\dcfeb3a//dcfeb3a_va9.mcs -x xcf128x -u 00000000 C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.7/dcfeb3a/dcfeb3a_va9.bit -data_file up 300000 C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.7/dcfeb3a/DCFEB.hex -bpi_dc parallel -data_width 16 

PROM C:\Users\bylsma\Projects\DCFEB\firmware\ISE_14.7\dcfeb3a\dcfeb3a_va9.prm map: Fri Feb 21 17:09:23 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ad17aae4

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Feb 21 17:06:48 2014 C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.7/dcfeb3a/dcfeb3a_va9.bit
    0060:0000    0060:000f     Jan 27 14:56:23 2014 C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.7/dcfeb3a/DCFEB.hex
